# LDTestPlugin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leidong/ldtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leidong/ldtest/: AppActivity1.java  AppActivity2.java  MainActivity.java
app/src/main/res/layout/: activity_app1.xml  activity_app2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/leidong/ldtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ldplugin/: build.gradle
ldplugin/src/main/groovy/com/example/leidong/ldplugin/: LDPlugin.groovy
ldplugin/src/main/groovy/com/example/leidong/ldplugin/beans/: DependencyBean.groovy  TaskTimeBean.groovy
ldplugin/src/main/groovy/com/example/leidong/ldplugin/extensions/: LDExtensino.groovy
ldplugin/src/main/groovy/com/example/leidong/ldplugin/tasks/: CheckActivitiesTask.groovy  DependencyCheckTask.groovy  LDTask.groovy
ldplugin/src/main/groovy/com/example/leidong/ldplugin/utils/: CommonUtils.groovy  FileUtils.groovy  LogUtils.groovy
modulea/: build.gradle
modulea/src/androidTest/java/com/example/leidong/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/example/leidong/modulea/: ModuleAActivity.java
modulea/src/test/java/com/example/leidong/modulea/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/androidTest/java/com/example/leidong/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/example/leidong/moduleb/: ModuleBActivity.java
moduleb/src/test/java/com/example/leidong/moduleb/: ExampleUnitTest.java
repo/com/plugin/ldplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/plugin/ldplugin/1.0.0/: ldplugin-1.0.0.jar.md5  ldplugin-1.0.0.jar.sha1  ldplugin-1.0.0.pom  ldplugin-1.0.0.pom.md5  ldplugin-1.0.0.pom.sha1
