// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { ScriptHandler scriptHandler ->
    scriptHandler.repositories { RepositoryHandler repositories ->
        repositoryHandler.maven {
            url uri('./repo')
        }
        repositories.google()
        repositories.jcenter()
    }
    scriptHandler.dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.plugin:ldplugin:1.0.0'
    }
}

allprojects {
    repositories {
        maven {
            url uri('./repo')
        }
        google()
        jcenter()
    }
}

subprojects {
    ext {
        COMPILE_SDK_VERSION = 28
    }
}
//this.getAllprojects().eachWithIndex { Project project, int i ->
//    if (0 == i) {
//        println("Root Project:" + project.name)
//    } else {
//        println("Sub Project:" + project.name)
//    }
//}



